# *****************************************************************************
#
# GamingDaemon's path of Exile Loot Filter
#
# Version: 0.4.6
#
# https://github.com/GamingDaemon/poe-filter
#
# Color definitions:
# https://github.com/GamingDaemon/poe-filter/blob/master/colors.css
#
# *****************************************************************************

# *****************************************************************************
#
# Lazy Dev Caveat:
# There is a great bit of variability across colors and sounds in this loot
# filter. Once loot filters in PoE evolve to make use of variable/constants,
# it will be much easier to provide consistency for the colors and sounds.
#
# In the meantime, new versions of this filter will try to cannibalize
# variances as much as possible.
#
# *****************************************************************************

# *****************************************************************************
#
# Table of Contents
#
# Jewels
# Labyrinth items
# Items for Crafting (alchemy and essence crafting)
# Flasks
# Gems
# Essences
# Shaper Orbs
# Cards
# Currency
# Maps
# Quest Items
# Linked Items
# Jewelry for Chaos and Regal Recipes
# Chrome + Rare
# Items for Regal Recipe
# Items for Chaos Recipe
# Uniques
# Rare items
# Chrome Recipe
# Utility Flasks
# Items for using Chances
# League specific items
#
# *****************************************************************************

# *****************************************************************************
#
# Possible Colors
#
# Purple                255 0 200
# Light Purple          255 128 220
# Bright Yellow	        255 200 0
# Bright Orange	        255 176 40
# Powder Blue           0 200 255
# Pale Blue	            200 255 255
# Orange                255 104 0
# Light Orange          255 160 0
# Dark Orange           220 80 0
# Pink	                220 80 164
# Plum	                210 165 165
# Lt Powder Blue        80 240 255
# Purple                165 128 165
# Light Pink            220 128 255
# Dark Pink	            255 0 255
# Cyan	                128 255 255
# Pastel Green          0 255 200
# Violet                102 0 102
# Light Green           160 255 160
# Blue                  0 128 255
# Dark Red              255 50 0
# Light Yellow          255 240 192
# Pale Pink	            255 182 255
# Light Red	            255 200 200
# Dark Gray	            96 96 96
# Light Gray            160 160 160
#
# *****************************************************************************

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Jewels
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Jewel
    SetTextColor 255 0 200
    SetFontSize 42
    PlayAlertSound 7 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Labyrinth items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Key"
    SetTextColor 255 128 220
    SetFontSize 32
    PlayAlertSound 3 250

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Sale
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Foil" "Rapier"
    Rarity Rare
    SetTextColor 255 200 0
    SetFontSize 28
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Essence Crafting
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Glove" "Fingerless Silk Gloves"
    Rarity = Normal
    SetTextColor 255 200 0
    SetBorderColor 255 255 255
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Flasks
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Quality > 14
    SetTextColor 255 176 40
    SetFontSize 30
    SetBorderColor 255 255 255

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Rarity = Magic
    SetTextColor 0 200 255
    SetFontSize 26
    SetBorderColor 255 255 255

Show
    BaseType "Sanctified Life Flask" "Eternal Life Flask" "Divine Mana Flask"
    Rarity = Normal
    SetTextColor 200 255 255
    SetFontSize 26
    SetBorderColor 255 255 255

Show
    BaseType "Quicksilver Flask"
    Rarity < Unique
    Quality > 4
    SetTextColor 255 104 0
    SetFontSize 32
    SetBorderColor 255 255 255

Show
    BaseType "Quicksilver Flask"
    Rarity < Unique
    SetTextColor 255 160 0
    SetFontSize 32
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Gems
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Empower" "Enlighten" "Enhance"
    SetTextColor 220 80 0
    SetFontSize 34

Show
    BaseType "Vaal"
    Class Gem
    SetTextColor 220 80 164
    SetFontSize 34

Show
    Class Gem
    Quality > 0
    SetTextColor 0 200 255
    SetFontSize 34

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Essences
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Essence"
    SetTextColor 210 165 165
    SetFontSize 40

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Shaper Orbs, Shaper and Elder Items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Highlight Elder Items: Caster-Weapons
Show
    Class "Daggers" "Wands" "Sceptres" 
    Rarity <= Rare 
    ElderItem True 
    SetFontSize 42 
    SetBorderColor 0 220 220 255 

# Highlight Shaper Items: Caster-Weapons 
Show
    Class "Daggers" "Wands" "Sceptres" 
    Rarity <= Rare 
    ShaperItem True 
    SetFontSize 42 
    SetBorderColor 135 0 220 255 

Show
    BaseType "Shaper's Orb" "Unshaping Orb"
    SetTextColor 80 240 255
    SetFontSize 40

Show
    BaseType "Cartographer's Sextant" "Cartographer's Seal"
    SetTextColor 165 128 165
    SetFontSize 40


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Divination Cards
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Card
    SetTextColor 220 128 255
    SetFontSize 40
    PlayAlertSound 6 250

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Currency
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Portal Scroll"
    SetTextColor 160 255 160

Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 255
    SetFontSize 44
    PlayAlertSound 5 300

Show
    BaseType "Mirror of Kalandra"
    SetTextColor 255 0 255
    SetFontSize 44
    PlayAlertSound 5 300

Show
    BaseType "Eternal Orb"
    SetTextColor 255 0 255
    SetFontSize 44
    PlayAlertSound 5 300

Show
    BaseType "Chromatic Orb"
    SetTextColor 128 255 255
    SetBorderColor 255 255 255
    SetFontSize 34

Show
    BaseType "Orb of Alchemy" "Blessed Orb" "Chaos Orb" "Divine Orb" "Fusing" "Regal Orb" "Vaal Orb"
    SetTextColor 0 255 200
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 2 300

Show
    BaseType "Orb of Regret" "Jeweller's Orb" "Gemcutter's Prism" "Orb of Chance" "Cartographer's Chisel" "Orb of Scouring"
    SetTextColor 0 255 200
    SetBorderColor 255 255 255
    SetFontSize 40
    PlayAlertSound 2 300

Show
    BaseType "Alteration" "Augmentation" "Transmutation"
    SetTextColor 0 128 255
    SetBorderColor 255 255 255
    SetFontSize 32

Show
    BaseType "Orb" "Shard"
    Class Currency
    SetTextColor 102 0 102
    SetBorderColor 255 255 255
    SetFontSize 38
    PlayAlertSound 16 300

Show
    BaseType "Scroll of Wisdom" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetTextColor 160 255 160
    SetFontSize 30

Show
    Class Currency
    SetTextColor 0 128 255
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Maps
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Highlight all Shaped Maps
Show
    Class "Maps" 
    ShapedMap True 
    SetFontSize 40 
    SetBorderColor 255 176 40
    PlayAlertSound 13 300 

Show
    BaseType "Sacrifice at Midnight"
    SetTextColor 255 104 0
    SetFontSize 38
    PlayAlertSound 13 300

Show
    Class "Map Fragments"
    Rarity < Unique
    SetTextColor 255 160 0
    SetFontSize 38
    PlayAlertSound 13 300

Show
    Class Map
    Rarity < Unique
    SetTextColor 0 200 255
    SetFontSize 40
    PlayAlertSound 13 300

Show
    Class Maps
    Rarity Unique
    SetFontSize 40
    SetTextColor 255 50 0
    PlayAlertSound 16 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Quest items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Quest Items
    SetFontSize 32

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Linked items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    LinkedSockets >= 6
    SetTextColor 255 0 255
    SetFontSize 48
    PlayAlertSound 2 300

Show
    LinkedSockets >= 5
    SetTextColor 0 200 255
    SetFontSize 46
    PlayAlertSound 4 300

Show
    Sockets >= 6
    SetTextColor 0 128 255
    SetFontSize 42
    PlayAlertSound 3 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Jewelry for Chaos and Regal Recipes
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Ring Amulet Belt
    Rarity Rare
    ItemLevel >= 60
    SetTextColor 255 0 200
    SetFontSize 35
    SetBorderColor 255 255 255
    PlayAlertSound 10 300

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Chrome + Rare
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    SocketGroup RGB
    Height <= 2
    Width <= 2
    SetFontSize 35
    SetTextColor 128 255 255

Show
    Rarity Rare
    SocketGroup RGB
    Height <= 3
    Width <= 1
    SetFontSize 35
    SetTextColor 128 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Regal Recipe
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    ItemLevel >= 75
    SetFontSize 36
    SetTextColor 255 104 0
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for Chaos Recipe
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    ItemLevel >= 60
    SetFontSize 34
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Uniques
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Unique
    SetFontSize 42
    SetTextColor 255 50 0
    SetBorderColor 255 255 255
    PlayAlertSound 2 200


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Rare items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Rarity Rare
    SetFontSize 28
    SetTextColor 255 240 192


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Chrome Recipe
# This needs to be toward the bottom of the filter
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    SocketGroup RGB
    Height <= 2
    Width <= 2
    SetTextColor 255 182 255
    SetFontSize 34

Show
    SocketGroup RGB
    Height <= 3
    Width <= 1
    SetTextColor 255 182 255
    SetFontSize 34

Show
    SocketGroup RGB
    SetTextColor 255 182 255
    SetFontSize 22

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Utility Flasks
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    Class Flasks
    SetTextColor 255 200 200
    SetFontSize 26

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Items for using Chances
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Harbinger Bow" "Spine Bow"
    Rarity Normal
    ItemLevel >= 75
    SetTextColor 96 96 96
    SetFontSize 30
    SetBorderColor 255 255 255

Show
    BaseType "Sorcerer Boots"
    Rarity Normal
    ItemLevel >= 75
    SetTextColor 96 96 96
    SetFontSize 30
    SetBorderColor 255 255 255

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# League specific items
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Show
    BaseType "Leaguestone"
    SetTextColor 255 176 40
    SetFontSize 34
    PlayAlertSound 3 250

Show
    BaseType "Splinter of" "Blessing" "Breachstone"
    Rarity = Normal
    SetTextColor 255 176 40
    SetFontSize 40

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#
# Show all of the remaining items in the PoE default manner
#
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Hide
    Rarity Magic
    SetFontSize 28

Hide
    Rarity Normal
    SetFontSize 24
